VITE_SUPABASE_PROJECT_ID="qquzncpzurbgvncvzqlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdXpuY3B6dXJiZ3ZuY3Z6cWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODk5ODMsImV4cCI6MjA4NDE2NTk4M30.4IfLP4STOPxSXMl-KLjefXJ2uJMc58-Z99N4Tpf3xIs"
VITE_SUPABASE_URL="https://qquzncpzurbgvncvzqlj.supabase.co"
